# Configuration file
# key = value
quarkus.http.cors = true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT
%dev.image-server.dirName = /home/mburgerh/work/java/quarkus-image-api/src/main/resources/images
%prod.image-server.dirName = /images
%dev.image-server.hostName = http://localhost:8080
%prod.image-server.hostName = http://quarkus-image-server-image-server.apps-crc.testing
