# Configuration file
# key = value
quarkus.http.cors = true
%dev.image-server.hostName = http://localhost:8080
%test.image-server.hostName = http://localhost:8080
%prod.image-server.hostName = http://quarkus-image-server-image-server.apps-crc.testing

quarkus.datasource.url=jdbc:postgresql://localhost:5432/twitter
quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=twitter
%dev.quarkus.datasource.password=redhat123