# Configuration file
# key = value
quarkus.http.cors = true
%dev.image-server.dirName = /home/mburgerh/work/java/quarkus-image-api/src/main/resources/images
%test.image-server.dirName = src/main/resources/images
%prod.image-server.dirName = /images
%dev.image-server.hostName = http://localhost:8080
%test.image-server.hostName = http://localhost:8080
%prod.image-server.hostName = http://quarkus-image-server-image-server.apps-crc.testing

%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/twitter
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=twitter
%dev.quarkus.datasource.password=redhat123